SERVER_ADMIN=test@example.com

URL=http://bible-ui.rkeplin.local
API_URL=http://bible-go-api.rkeplin.local/v1
ES_URL=http://bible-es:9200

ALLOW_ORIGIN=http://bible-ui.rkeplin.local

APP_ENV=local

BIBLE_APP_ENV=local
BIBLE_DB_ROOT_PASS=test
BIBLE_DB_NAME=bible
BIBLE_DB_HOST=bible-db
BIBLE_DB_USER=bible
BIBLE_DB_PASS=test
